[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py33,
    py{27,33}-dj{15,16},
    py{27,33,34}-dj{17,18,19}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
deps =
    flake8
    coverage
    -r{toxinidir}/tests/test-requirements.txt
    dj15: https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
    dj16: https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
    dj17: https://github.com/django/django/archive/stable/1.7.x.zip#egg=django
    dj18: https://github.com/django/django/archive/stable/1.8.x.zip#egg=django
    dj19: https://github.com/django/django/archive/master.zip#egg=django

commands =
    coverage run {envbindir}/django-admin.py test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py27]
commands = flake8 appconf
deps = flake8

[testenv:flake8-py33]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
